---
layout: post
title: Spending Data Handbook - How do Spending Organisations Wrangle Spending Data? 
published: true
type: post
status: publish
---

I have [spent the last few months interviewing organisations](http://openspending.org/blog/2012/01/12/civil-society-and-spending-data-who-is-mapping-the-money.html) around the world who work with government financial data. 

The aim has been firstly to establish a front along which Civil Society Organisations can unite and realise that they are not lone-voices demanding better data, more current data. Our first step was to start building a [Working Group](http://openspending.org/resources/wg/index.html) to bring these people together and stimulating discussion around the topic of Spending Data, such as the creation of standards and an exchange of expectations and practices. The group is growing in size and open to those working in the field of open spending data (interested in joining? [Let us know!](http://lists.okfn.org/mailman/listinfo/openspending)). 

<img alt="" src="http://farm9.staticflickr.com/8460/7976488712_9b16eb14b7.jpg" title="Spending data handbook" class="alignnone" width="640" height="480" />

The problems that these CSOs have been encountering include dodgy data, which often changes from year to year, incorrect data formats (most common offender, as always being - PDFs), jargon or codes in data which had to be painstakingly decoded and many more. We were also delighted to see that CSOs were curious and getting more ambitious with data and wanted to know more, for example asking questions such as- "How do I present my data better?", "How do I speed up getting data from websites?" or "We've been thinking about geocoding publicly-funded projects so we can put them on a map, do you know of anyone who has done this successfully?".

To address the rise in ambition of these groups and speak to the challenges - we'll be putting together a Spending Data Handbook. Like the Open Data Handbook, it will be available as an open educational resource on the internet and we'll also use it for training sessions with NGOs. Based on what people told us the issues were, this is what we thought should go into it, but we need your input... (See below)

## QUESTIONS

### How can CSOs be more effective in their use of data? What should they be asking governments for?

* How can they be more effective in requesting (and keeping hold of) meaningful information from government?
* Which phases of the budget/procurement cycle do they need to demand data from?
* What technical formats are ideal for re-use and interpretation?
* What transparency rules need to be in place to enforce publication?
* How can they make backups of the data that has been published?
* How can they extract data from sources on the web?

### How can data be analysed and interpreted?
* Which phases of the budget/procurement cycle produce which kind of data? Which tools do you need to work with these different types of data? 
* What different data formats can be used - and how?
* What is the difference between structured and unstructured digital data?
* How can unstructured data be re-structured?
* What are PDF files and how can information from them be extracted?
* How can you convert between different structured formats?

### How can data be cleaned up and brought into a more uniform format? How can data be augmented to allow for more meaningful interpretation?
* How can government classifications (codesheets) be applied?  -> Does this count as reference data, or are we leaving that out now?
* How can geographic information be included?
* How can information about vendors/suppliers be included? 

### How can data be delivered to the public? 
* What are databases, query languages? How can they be used?
* How can you summarize large sets of data?
* How can data be presented in an accessible and meaningful way? 

We need your feedback. Are you an NGO working on these issues? Are there any additional topics you feel people in your organisation would like to know more about? Are the suggested topics useful? You can get in touch with us via the [OpenSpending mailing list](http://lists.okfn.org/mailman/listinfo/openspending).

We hope for a sprint on the Handbook to take place around November, but the book will be a work in progress. There are many issues raised by NGOs in our research which won't make it into this first version, but we hope that as organisations become more ambitious in working with their data, we'll add tips and tricks for advanced wrangling into future versions. 

*Further interviews from conversations with CSOs will continue to be published on the [OpenSpending blog](http://openspending.org/blog/index.html). Stay tuned for updates.* 


