--
layout: post
title: Budget Cycle Monitoring Hackday at OKFest
published: true
type: post
status: publish
---

# Budget Cycle Monitoring Hackday at OKFest

**Often, the only way to check whether governments are releasing the documents related to government financial processes, is retroactively, such as the fantastic work done by the IBP in this area. But what if it were possible to receive alerts and check up against internationally recognised best-practice guidelines as to when the government in your country should be releasing key budget documents.** 

At this year's [Open Knowledge Festival](http://okfestival.org/) in Helsinki, there will be a 'Budget Cycle Monitoring Hackday' - to build a prototype of a calendar to attempt to fix exactly this type of problem. 

![OKFest logo](/images/logo.png/)

## About the Hackday 

Journalists and researchers need fiscal data as soon as it is released. NGOs monitoring budget practices need to have a way to check when budget documents are released.

At present, the only way to find out when to expect a document to be released is to trawl the legislation of a country and find references to legally mandated release dates, but there may be another way...
 
**Mission:** To align a calendar of internationally-recognised best practice guidelines for publication of key budget documents with calendars of the fiscal year in different countries and build services which can relate to this. Possible features include: 

1. The ability to send out notifications to journalists, CSOs, budget monitoring orgs
at the last acceptable date for the docs to be published to check whether they are available.
2. Integrating with FOI request services to allow organisations to have a mechanism to request budget documents directly. For example, autogenerated FOI letters processed through services such as [Alaveteli](http://www.alaveteli.org/). 

## How to join 

Simply [sign up for a ticket for OKFestival](http://okfestival.org/tickets-and-bursaries/), bring a computer and join us on the day. 

Discussions will be ongoing about what features to include, via the [mailing list](http://lists.okfn.org/mailman/listinfo/openspending) - join us for the discussion there!

