---
layout: post
title: An Open Call for Ideas: How Would You Use OpenSpending's Data Calendar?  
published: true
type: post
status: publish
---
With the new year upon us, it's the time of year when you might be thinking about the calenders you use and wondering how they could work better for you. 

Just over a month ago, the <a href="http://openspending.org">OpenSpending</a> team floated the idea of an <a href="http://www.pbs.org/idealab/2012/11/how-openspending-is-getting-the-story-out-of-the-data313.html">open spending calendar</a>

The idea was to monitor some key open spending data sets -- the ones that require work to get the story and that show where government money is going. Journalists can select which data sets they're interested in, and the calender will alert them when the data is due be released. When it's released, we'll suggest a host of ways to get a story in a second email with a link to where you can download the data. The suggestions for getting a story will be very specific to the data set, but examples are:

* Related data sets and replies to freedom-of-information requests and suggested ways to combine them
* Clean up the data if it's not already in a usable format 
* Step-by-step guides for how to interpret the data from our team of statisticians and software developers working on our sister project, the <a href="http://schoolofdata.org/">School of Data</a>.
* Links to previous stories on the same topic that were a success
* Suggested people to talk to (e.g., those in NGOs) who may have interesting comments

<img alt="openspending.jpg" src="http://www.pbs.org/idealab/openspending.jpg" width="500" height="170" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" />

Now what we'd really like to know is: Would you sign up for this calendar, and if so, how would you like it to work?

The World Bank offer an excellent <a href="https://finances.worldbank.org/dataset/Global-Open-Data-Calendar/g4sx-dwxc">open data calender</a>. It mainly shows open data conferences, but also includes announcements and offers users the ability to add their own events and data releases. 

We are very keen to hear what you think, and would appreciate if you could take a little time to fill in the form below so we can gauge demand and cater the calender to your exact needs.  

<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dEEwTEQtNWVldmtocFJ3YzZxaFdWWWc6MQ" width="460" height="1290" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

