---
layout: post
title: Hacking through the EU procurement database
published: false
type: post
status: draft
---

<a href="http://www.flickr.com/photos/94746900@N06/8754972519/" title="OpenTed datastore by anderspedersenOKF, on Flickr"><img src="http://farm4.staticflickr.com/3797/8754972519_7290637fb4_z.jpg" width="640" height="318" alt="OpenTed datastore"></a>

On 2 May 18 civic coders and journalists from across Europe from Norway to Slovenia met up in Brussels for a hack day to dig into the EU procurement register, [Tender Electronic Daily](ted.europa.eu). Here are a few highlights from the event and what we've been up to since. 

### Scraping and parsing of TED into OpenTED 
Several people got together to build and improve the parsing of data already scraped. You can find the latest updates and find out how you can help here: 
https://github.com/opented/opented

### User stories - ideas for data journalism on the data
During the Hack Day a good handful of datajournalists gathered to line up more than 20 questions on procurements relevant to journalists, which should be investigated when the data becomes available. 


### A first peak under the hood of TED
The Hack Day also allowed us to have a first look at the TED data. Though data from TED could get us a big step further towards spending transparency in EU member states, our first impression indicates that this will not be the case.

The poor data quality of the TED database remain a major challenge. Many important fields in the dataset such as "contract amount" or "number of bids" for the contract apear to be non-mandatory, which cause them often to be left blank. In other cases amounts are assigned in the wrong format using commas and decimals interchangeably. We're working to get some numbers on the overall data quality and would be eager to hear from you, if you've got ideas for ways to help clean the data. Using Open Refine might be one way to go, when we have a fully parsed dataset to work on. 

- Public bodies
As the EU procurement register is supposed to include all public contracts above 150,000 EUR from governments as well as municipalities and public utility companies, TED has been viewed as a potential source for mapping public bodies. The current breakdown from the scrape have indicated that TED might include address data and other information on 70,000 public bodies. We look forward to get these data unlocked and would love your help on this as well.   

Link to the current work on public bodies here: https://github.com/okfn/publicbodies



