---
layout: post
title: Hacking through the EU procurement database
published: false
type: post
status: draft
---

<a href="http://www.flickr.com/photos/94746900@N06/8754972519/" title="OpenTed datastore by anderspedersenOKF, on Flickr"><img src="http://farm4.staticflickr.com/3797/8754972519_7290637fb4_z.jpg" width="640" height="318" alt="OpenTed datastore"></a>

On 2 May civic coders and journalists from across Europe from Norway to Slovenia met up in Brussels for a Hack Day supported by [Knight Mozilla Open News](www.mozillaopennews.org/) to dig into the EU procurement register, [Tender Electronic Daily](ted.europa.eu). Here are a few of the highlights from the day and where we've been able to get the TED data since. 

### Scraping and parsing of TED into OpenTED 
Several people got together to build and improve the parsing of data already scraped. The past years has seen several attempts to scrape and parse TED, but past scraping projects have been missing the granular parsing of the which is needed in order to make it useful for investigations.

You can find the latest updates here - we'd love your help: 
https://github.com/opented/opented

### User stories - ideas for data journalism on procurement data
During the Hack Day a handful of data journalists sat down to line up questions, which should be investigated by journalists. "If the TED data could speak, what should we ask?"

####Key questions to ask the TED data:
- Where in the EU are highways most expensive to build?
- What are the best ways to expose cartel formations
- What companies are running food services at public school (and what's on the menu)?
- Who is the biggest weapons salesman in the EU?
- Who are the biggest public transport providers - Arriva vs. Connexion?
- What's the relationship between procurement process (time) and what companies gets the contract?
- How many contracts go outside the EU?
- Do the governments purchase from big or small suppliers?
- How can we predict when a project will go over budget?
- What sector is the least competitive (CPV-code vs. average bid)? 
- Are there companies within certain sectors that get a suspicous large amount of contracts?

####Using other data with procurement data from TED
- Reconcile with company data from Opencorporates
- Match contracts to actual spending data eg. [UK government spending](http://openspending.org/ukgov-25k-spending)
- Ask Freedom of Information requests to the procuring authority for entire contract (see examples of such successful FOI requests [here](http://www.asktheeu.org/en/request/292/response/805/attach/2/Signed%20Framework%20Agreement%20with%20Eurocontrol.PDF.pdf) and [here](http://www.asktheeu.org/en/request/293/response/909/attach/3/answer%20del%20BD%20GESTDEM%202012%205786.pdf)
- Get to understand what the contracts are actually about with the [official taxonomy of the CPV-code](http://simap.europa.eu/codes-and-nomenclatures/codes-cpv/codes-cpv_en.htm)

### A first look at the TED data
Two weeks after the Hack Day the [full TED data set](http://opented.pudo.org) is now available, thanks to the hack team and in particular [Friedrich Lindenberg](twitter.com/pudo). 
We hope that many of you will dig right in and examine either procurements across EU or in your own country. If you would like to know more about the data format, we've uploaded the [data for Czech Republic (2013)](https://docs.google.com/a/okfn.org/spreadsheet/ccc?key=0AvdkMlz2NopEdEtxU3dDYktRT3ltbTdadnZBcmdaVVE#gid=0) as a sample. 

####Reviewing the data quality
At a community call on May 15, it was agreed to do begin a quality review of the data available in TED. 
We need your help to this [review](https://docs.google.com/a/okfn.org/document/d/16tXDgtMQVIX5TnzWPPZScRZEd0FkW14Zcc_lche5T_w/edit#heading=h.t1acmd7rub4n) so get in touch! In particular we'll be looking at missing amounts (non mandatory fields), missing contract fields and inconsistent data formats. The quality review will be really useful in order to get a clear picture of the state of the TED-data and what for instance journalists can use it for. We'd be particular interested to hear from those of you who are already working on procurement data in EU countries.  

We''The first look at the TED data has indicated that the inaccuracy is a major challenge. Many important fields in the dataset such as "contract amount" or "number of bids" for the contract are simply non-mandatory, which cause them often to be left blank. In other cases amounts are assigned in the wrong format using commas and decimals interchangeably. With the review we will get some numbers on the overall data quality, which we'll share as soon as they are ready. Let us know if you want to get involved cleaning or analysing the data.  

###Should OpenSpending include procurement data?
Procurement data is increasingly becoming more available in places such as [Ukraine](z.texty.org.ua) and [Australia](http://openspending.org/australian_federal_government_contract_spending), where transactional spending data remains unavailble. By all definitions contracts are different from transactional spending data. They are not final, as ammendments regularly occur in contracts, and contracts might lack clarity as to when the payments are actually to occur. Finally procurement data often only include amounts purchased above certain thresholds, which in practise means that substantial shares of the actual contractor spending remains unavailable. 
When I'd suggest that OpenSpending should consider to add procurement data, it is because several countries with available procurement data, do not offer the ideal option of transactional spending data. In most EU member states procurements from OpenTED, despite its quastinable data quality, are today the most comprehensive source for spending data.  

The question is therefore if you think OpenSpending should become a site containing procurement data as well? What do you think?
